<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <style>
      body {
        background-image: url(./images/red-matrix-west.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
    <div class="neon-wrapper">
      <div class="neon-text">
        <span>
          Password <br />
          generator
        </span>
      </div>
    </div>
    <div class="input-field">
      <h1 class="text">Generate your password</h1>
      <form>
        <input type="text" class="userInput" />
        <input type="button" value="Copy to clipboard" class="copyButton" />
        <!-- <span>fontawesome copy/paste</span> -->
      </form>
    </div>
    <!-- js script -->
    <script src="./scripts/index.js"></script>
  </body>
</html>
